<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vFD-wX-TID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Student's Blog-->
        <scene sceneID="Hzl-hf-Yfm">
            <objects>
                <tableViewController id="fwn-6z-e9W" customClass="SSTAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZG7-i3-UUu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Posts" id="7wd-19-oum">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fwn-6z-e9W" id="lu8-eo-83o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XJk-hj-7dU" detailTextLabel="mNb-eI-qvw" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="r9H-gJ-fDK">
                                <rect key="frame" x="0.0" y="130" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9H-gJ-fDK" id="GCm-bN-22u">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJk-hj-7dU">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNb-eI-qvw">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Blog" id="ZSb-4V-D3E"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UMa-0o-4OX" id="v5X-SP-IIl"/>
                        <outlet property="tableView" destination="ZG7-i3-UUu" id="cd4-Pz-xXX"/>
                        <segue destination="h4u-qI-w52" kind="push" identifier="MasterToDetail" id="SBR-es-9LG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kug-GC-TuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UMa-0o-4OX">
                    <connections>
                        <outlet property="delegate" destination="fwn-6z-e9W" id="j32-Pl-kT2"/>
                        <outlet property="searchBar" destination="7wd-19-oum" id="ifZ-NQ-uqa"/>
                        <outlet property="searchContentsController" destination="fwn-6z-e9W" id="uYk-Z1-qgm"/>
                        <outlet property="searchResultsDataSource" destination="fwn-6z-e9W" id="4A9-va-Vba"/>
                        <outlet property="searchResultsDelegate" destination="fwn-6z-e9W" id="d4F-Ac-1ju"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1773" y="-1188"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="APc-Ct-Tsr">
            <objects>
                <viewController id="h4u-qI-w52" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eD-Mh-3Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="R59-Ry-wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xk8-jR-wkB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-iR-rVw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h4u-qI-w52" id="0Iq-TX-5IL"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-ZJ-nMq" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXu-ZJ-nMq" firstAttribute="top" secondItem="Xk8-jR-wkB" secondAttribute="top" id="1Ci-22-YDm"/>
                            <constraint firstAttribute="bottom" secondItem="hKg-iR-rVw" secondAttribute="bottom" id="8wQ-js-xde"/>
                            <constraint firstAttribute="trailing" secondItem="bXu-ZJ-nMq" secondAttribute="trailing" id="idE-IC-cy8"/>
                            <constraint firstAttribute="trailing" secondItem="hKg-iR-rVw" secondAttribute="trailing" id="lmy-eO-al8"/>
                            <constraint firstItem="hKg-iR-rVw" firstAttribute="top" secondItem="Xk8-jR-wkB" secondAttribute="top" id="lte-76-FrJ"/>
                            <constraint firstAttribute="bottom" secondItem="bXu-ZJ-nMq" secondAttribute="bottom" id="tYM-UN-iEN"/>
                            <constraint firstItem="hKg-iR-rVw" firstAttribute="leading" secondItem="Xk8-jR-wkB" secondAttribute="leading" id="xiQ-WO-4tW"/>
                            <constraint firstItem="bXu-ZJ-nMq" firstAttribute="leading" secondItem="Xk8-jR-wkB" secondAttribute="leading" id="yfb-Df-4wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6u-ce-u7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dAN-jh-HL2">
                            <connections>
                                <action selector="actionSheet:" destination="h4u-qI-w52" id="ZFQ-Ek-9su"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="bXu-ZJ-nMq" id="Sfc-N1-kQW"/>
                        <outlet property="webView" destination="hKg-iR-rVw" id="6nK-oQ-DHP"/>
                        <segue destination="YwL-zk-qov" kind="modal" identifier="ToBrowser" id="d2O-eY-MI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-mr-b97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-12"/>
        </scene>
        <!--Student's Feed-->
        <scene sceneID="L8l-AB-i5l">
            <objects>
                <navigationController definesPresentationContext="YES" id="xhy-AM-Ogx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student's Feed" image="Tab Bar 1" id="LN9-zY-RnB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJc-ws-Cdd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fwn-6z-e9W" kind="relationship" relationship="rootViewController" id="zBE-Aa-qM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WB-D3-rej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1188"/>
        </scene>
        <!--Categories-->
        <scene sceneID="jnk-Ug-j3t">
            <objects>
                <tableViewController id="Tcc-K7-jG2" customClass="SSTATopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nEX-4d-91N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Categories" id="ztv-de-d6x">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tcc-K7-jG2" id="Dfb-iA-VtR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RnJ-Zf-x8s" style="IBUITableViewCellStyleDefault" id="TT3-9j-BNN">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TT3-9j-BNN" id="rOu-DJ-cia">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RnJ-Zf-x8s">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tcc-K7-jG2" id="2Od-58-fOb"/>
                            <outlet property="delegate" destination="Tcc-K7-jG2" id="0gJ-Yv-wpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="dZz-BO-PMb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="F4X-vJ-NKz" id="Jgn-R1-a3S"/>
                        <segue destination="8oG-IL-ci0" kind="push" identifier="gotoDetail" id="OJp-GM-fFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poc-Kx-Q68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VKt-pl-GRs">
                    <connections>
                        <outlet property="delegate" destination="Tcc-K7-jG2" id="KB1-f5-hud"/>
                        <outlet property="searchContentsController" destination="Tcc-K7-jG2" id="g0z-2S-ejE"/>
                        <outlet property="searchResultsDataSource" destination="Tcc-K7-jG2" id="in2-bb-7zV"/>
                        <outlet property="searchResultsDelegate" destination="Tcc-K7-jG2" id="vPX-aY-dLa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="F4X-vJ-NKz">
                    <connections>
                        <outlet property="delegate" destination="Tcc-K7-jG2" id="NCj-Fu-pb4"/>
                        <outlet property="searchBar" destination="ztv-de-d6x" id="QVT-qJ-dJi"/>
                        <outlet property="searchContentsController" destination="Tcc-K7-jG2" id="G0z-Sn-OIU"/>
                        <outlet property="searchResultsDataSource" destination="Tcc-K7-jG2" id="blk-f4-aPY"/>
                        <outlet property="searchResultsDelegate" destination="Tcc-K7-jG2" id="ipw-RP-sjc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1773" y="-12"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ImO-MG-R5E">
            <objects>
                <navigationController definesPresentationContext="YES" id="rS5-5Y-d4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Tab Bar 2" id="Z6n-UJ-jgh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyJ-EE-lly">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcc-K7-jG2" kind="relationship" relationship="rootViewController" id="erm-hl-A0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZR-9V-zGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-12"/>
        </scene>
        <!--About-->
        <scene sceneID="jDb-Oa-PeZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="kb8-TH-nLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Tab Bar 3" id="FeG-Ig-c59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woy-iE-5ZV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Utx-53-k6U" kind="relationship" relationship="rootViewController" id="mIq-fj-w7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s6-lx-et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1166"/>
        </scene>
        <!--About-->
        <scene sceneID="jfV-aw-u7Q">
            <objects>
                <viewController id="Utx-53-k6U" customClass="SSTAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJr-ul-Ih7"/>
                        <viewControllerLayoutGuide type="bottom" id="IIW-m7-2tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcp-5J-fAM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by StatiX Industries of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-76-bRl">
                                <rect key="frame" x="236" y="469" width="297" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SST Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-aK-T2Z">
                                <rect key="frame" x="344" y="503" width="81" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses the SIMUX Parsing System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-Fx-0xa">
                                <rect key="frame" x="239" y="707" width="291" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SSTINC.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-0W-HDk">
                                <rect key="frame" x="238" y="257" width="292" height="182"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses DTCoreText for HTML Parsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-Dj-ggk">
                                <rect key="frame" x="226" y="741" width="317" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Development Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-HN-Nqw">
                                <rect key="frame" x="294" y="557" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lead programmer/Engineer: Pan Ziyue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-Ug-0a5">
                                <rect key="frame" x="211" y="586" width="346" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics designer: Christopher Kok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-wc-KWa">
                                <rect key="frame" x="227" y="619" width="314" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beta tester: Liaw Xiao Tao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-J7-HMo">
                                <rect key="frame" x="272" y="652" width="224" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86658960460000001" green="0.86658960460000001" blue="0.86658960460000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="5Kx-BK-Tlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhT-4l-eQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iw3-M6-EOn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vFD-wX-TID" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wDM-W4-s33">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhy-AM-Ogx" kind="relationship" relationship="viewControllers" id="sN4-Xq-987"/>
                        <segue destination="rS5-5Y-d4l" kind="relationship" relationship="viewControllers" id="Sh5-Hk-zeP"/>
                        <segue destination="kb8-TH-nLp" kind="relationship" relationship="viewControllers" id="43Y-cZ-1FM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojo-Pd-vrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-12"/>
        </scene>
        <!--Detail VC-->
        <scene sceneID="vHf-WK-sAf">
            <objects>
                <tableViewController id="8oG-IL-ci0" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="cNC-Gz-9dw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zLY-OK-zfq" detailTextLabel="wxo-8r-gpc" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="dlP-qs-afh">
                                <rect key="frame" x="0.0" y="130" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlP-qs-afh" id="RI4-TZ-y2q">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLY-OK-zfq">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxo-8r-gpc">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail VC" id="RQI-Ie-c9B"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UMa-0o-4OX" id="qxK-Qd-dTj"/>
                        <outlet property="tableView" destination="cNC-Gz-9dw" id="GNq-OW-Vj0"/>
                        <segue destination="h4u-qI-w52" kind="push" identifier="detailToWeb" id="jQw-Pw-Lwp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCB-OO-5RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-12"/>
        </scene>
        <!--Web Browser-->
        <scene sceneID="wLM-Lp-JA5">
            <objects>
                <viewController id="j3n-TW-wyL" customClass="InAppBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWC-Zr-i7u"/>
                        <viewControllerLayoutGuide type="bottom" id="h3e-Fo-9BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMW-dG-TjB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-qO-I5r">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Ap-upC">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rPa-vX-Jot"/>
                                    <barButtonItem systemItem="rewind" id="waB-X8-KCt">
                                        <connections>
                                            <action selector="goBack:" destination="j3n-TW-wyL" id="UEi-Pd-h7p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VQG-WK-lSE"/>
                                    <barButtonItem systemItem="fastForward" id="3Ad-ab-bf7">
                                        <connections>
                                            <action selector="goForward:" destination="j3n-TW-wyL" id="nPk-VW-CNi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="452" style="plain" systemItem="fixedSpace" id="m1n-MH-IxC"/>
                                    <barButtonItem systemItem="refresh" id="aWh-Mo-iUd">
                                        <connections>
                                            <action selector="refreshOrStop:" destination="j3n-TW-wyL" id="DMG-R2-QK2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2Xn-vD-5PJ"/>
                                    <barButtonItem systemItem="action" id="Iwv-eC-VjI">
                                        <connections>
                                            <action selector="exportAction:" destination="j3n-TW-wyL" id="goW-S6-Vf9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="whR-o7-h0H"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ds-Ap-upC" firstAttribute="leading" secondItem="NMW-dG-TjB" secondAttribute="leading" id="1NU-NN-e9V"/>
                            <constraint firstAttribute="bottom" secondItem="ifg-qO-I5r" secondAttribute="bottom" id="TJU-nw-3C4"/>
                            <constraint firstItem="ifg-qO-I5r" firstAttribute="top" secondItem="NMW-dG-TjB" secondAttribute="top" id="VWA-YH-g4p"/>
                            <constraint firstAttribute="trailing" secondItem="5ds-Ap-upC" secondAttribute="trailing" id="XYm-6X-Qfa"/>
                            <constraint firstAttribute="bottom" secondItem="5ds-Ap-upC" secondAttribute="bottom" id="ZNB-FY-1jb"/>
                            <constraint firstItem="ifg-qO-I5r" firstAttribute="leading" secondItem="NMW-dG-TjB" secondAttribute="leading" id="kQZ-g5-JEw"/>
                            <constraint firstAttribute="trailing" secondItem="ifg-qO-I5r" secondAttribute="trailing" id="spW-Im-Mz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Browser" id="TGR-1e-QrG">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="7Dq-Zq-ysK">
                            <connections>
                                <action selector="exitNavigationVC:" destination="j3n-TW-wyL" id="tgL-Xv-CuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="waB-X8-KCt" id="pXC-o5-agx"/>
                        <outlet property="exportButton" destination="Iwv-eC-VjI" id="T99-qN-p2i"/>
                        <outlet property="fixedSpace2" destination="VQG-WK-lSE" id="nHM-a4-0Un"/>
                        <outlet property="fixedSpace3" destination="m1n-MH-IxC" id="uVt-10-Fpx"/>
                        <outlet property="fixedSpace4" destination="2Xn-vD-5PJ" id="gec-tN-c3l"/>
                        <outlet property="flexSpace1" destination="rPa-vX-Jot" id="9Vi-ym-wPe"/>
                        <outlet property="flexSpace5" destination="whR-o7-h0H" id="gr2-6n-ZNv"/>
                        <outlet property="forwardButton" destination="3Ad-ab-bf7" id="ILp-ts-ftz"/>
                        <outlet property="mainWebView" destination="ifg-qO-I5r" id="st4-Kp-pzs"/>
                        <outlet property="refreshButton" destination="aWh-Mo-iUd" id="Ksf-AF-QjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acl-mq-LRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVK-Cj-7mk">
            <objects>
                <navigationController id="YwL-zk-qov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PG6-1b-cgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fK2-AM-KMI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j3n-TW-wyL" kind="relationship" relationship="rootViewController" id="alJ-Ra-Kja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-bv-E9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSTINC.png" width="477" height="282"/>
        <image name="Tab Bar 1" width="29" height="29"/>
        <image name="Tab Bar 2" width="30" height="30"/>
        <image name="Tab Bar 3" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jQw-Pw-Lwp"/>
    </inferredMetricsTieBreakers>
</document>
