<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="145-sp-JvW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Student's Blog-->
        <scene sceneID="zhU-qQ-oUb">
            <objects>
                <tableViewController id="5tV-nx-tqN" customClass="SSTAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="9RA-DE-A4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="jx6-0b-Ij0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5tV-nx-tqN" id="WIv-zC-6Sl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="duH-Hp-hUK" detailTextLabel="465-zj-glf" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="QJB-4R-xrV">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJB-4R-xrV" id="Dpl-5O-yEB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duH-Hp-hUK">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="465-zj-glf">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Blog" id="4Ak-VT-619"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FlY-jd-VjK" id="24U-BS-6bz"/>
                        <segue destination="MMZ-yg-hAm" kind="push" identifier="MasterToDetail" id="rln-nj-g53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYu-b7-Ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FlY-jd-VjK">
                    <connections>
                        <outlet property="delegate" destination="5tV-nx-tqN" id="DbY-jG-wRw"/>
                        <outlet property="searchBar" destination="jx6-0b-Ij0" id="Fxh-kG-X07"/>
                        <outlet property="searchContentsController" destination="5tV-nx-tqN" id="QdD-gh-oRK"/>
                        <outlet property="searchResultsDataSource" destination="5tV-nx-tqN" id="CXb-Qy-K2v"/>
                        <outlet property="searchResultsDelegate" destination="5tV-nx-tqN" id="vyR-Rx-wMd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1555" y="-428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gK4-ir-Ygs">
            <objects>
                <viewController id="MMZ-yg-hAm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJV-ig-bNi"/>
                        <viewControllerLayoutGuide type="bottom" id="m9e-cD-v6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oA-IQ-TWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-Xk-NXg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MMZ-yg-hAm" id="PSD-JE-O96"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Qs-EKi" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbP-e2-Y3M">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ec5-9S-8pS">
                            <connections>
                                <action selector="actionSheet:" destination="MMZ-yg-hAm" id="mTR-tC-JRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="uTu-Qs-EKi" id="V4W-Sx-dnS"/>
                        <outlet property="webView" destination="A0s-Xk-NXg" id="44z-WD-Cyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIl-64-1R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="369"/>
        </scene>
        <!--Navigation Controller - Student's Feed-->
        <scene sceneID="uws-mw-Wz0">
            <objects>
                <navigationController definesPresentationContext="YES" id="50v-az-ys4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student's Feed" image="Tab Bar 1" id="ngA-sY-Sie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rV-1X-9Yd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tV-nx-tqN" kind="relationship" relationship="rootViewController" id="VAe-kW-npZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-CQ-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-428"/>
        </scene>
        <!--Topics View Controller - Categories-->
        <scene sceneID="dO4-BL-7ZS">
            <objects>
                <tableViewController id="3jO-Di-VIj" customClass="SSTATopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2j-fo-wsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="aIg-Ov-ZEw">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3jO-Di-VIj" id="Uyl-I3-u6W"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rQs-pL-YGw" style="IBUITableViewCellStyleDefault" id="5lM-3R-8rw">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lM-3R-8rw" id="5f6-Bg-v7i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQs-pL-YGw">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3jO-Di-VIj" id="Caq-Cc-bKg"/>
                            <outlet property="delegate" destination="3jO-Di-VIj" id="cDh-u3-4s7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EON-Sp-nmB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4PC-qJ-1cD" id="T0h-6s-GZS"/>
                        <segue destination="8nx-AT-RP1" kind="push" identifier="gotoDetail" id="Wt2-dc-jts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-jg-9kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4PC-qJ-1cD">
                    <connections>
                        <outlet property="delegate" destination="3jO-Di-VIj" id="MgS-Rs-37G"/>
                        <outlet property="searchBar" destination="aIg-Ov-ZEw" id="V4e-my-bPz"/>
                        <outlet property="searchContentsController" destination="3jO-Di-VIj" id="jMe-0i-HLs"/>
                        <outlet property="searchResultsDataSource" destination="3jO-Di-VIj" id="scK-aw-p2S"/>
                        <outlet property="searchResultsDelegate" destination="3jO-Di-VIj" id="iSQ-cY-GzB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1555" y="298"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="kpf-Vz-zUJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="u6h-cp-FSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Tab Bar 2" id="Amy-hw-p37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUq-Mm-IL3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jO-Di-VIj" kind="relationship" relationship="rootViewController" id="2Xz-39-QV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-ld-Dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="298"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Iaj-yu-deE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mlt-9o-F7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Tab Bar 3" id="YZ8-qu-cDE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8Y-zT-dne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRt-tz-num" kind="relationship" relationship="rootViewController" id="M0D-bs-7LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXT-M9-ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1052"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="ts4-5E-3DK">
            <objects>
                <viewController id="fRt-tz-num" customClass="SSTAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txu-AK-Q9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-x6-IB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8a-M3-p1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by StatiX Industries of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-4V-VlS">
                                <rect key="frame" x="32" y="220" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SST Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-qd-3gd">
                                <rect key="frame" x="128" y="249" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses the SIMUX Parsing System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-xj-k3O">
                                <rect key="frame" x="35" y="420" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses UrbanAirship Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-WY-MdK">
                                <rect key="frame" x="67" y="449" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SSTINC.png" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-jV-gdS">
                                <rect key="frame" x="67" y="80" width="186" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses DTCoreText for HTML Parsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-H1-iGt">
                                <rect key="frame" x="24" y="478" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Development Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-KV-a0e">
                                <rect key="frame" x="84" y="289" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lead programmer/Debugger: Pan Ziyue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Qu-sBz">
                                <rect key="frame" x="14" y="318" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics designer: Christopher Kok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-Jp-diM">
                                <rect key="frame" x="29" y="347" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beta tester: Liaw Xiao Tao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-z4-yQu">
                                <rect key="frame" x="65" y="376" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86658960460000001" green="0.86658960460000001" blue="0.86658960460000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="tJ1-fg-JAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS3-fj-I5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBf-tz-i3I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="145-sp-JvW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nxn-E9-lML">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="50v-az-ys4" kind="relationship" relationship="viewControllers" id="crZ-tJ-MeM"/>
                        <segue destination="u6h-cp-FSq" kind="relationship" relationship="viewControllers" id="szF-iW-CXT"/>
                        <segue destination="Mlt-9o-F7D" kind="relationship" relationship="viewControllers" id="dKv-s2-O14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-IC-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-10"/>
        </scene>
        <!--Detail View Controller - Detail VC-->
        <scene sceneID="lzp-5d-BSp">
            <objects>
                <tableViewController id="8nx-AT-RP1" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="qcE-Qm-I66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="ava-il-mpV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8nx-AT-RP1" id="tYD-ef-yxu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fhs-n0-3dA" detailTextLabel="WAU-dN-QzO" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Sfo-LG-GSe">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfo-LG-GSe" id="4bC-tv-uKo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhs-n0-3dA">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAU-dN-QzO">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nx-AT-RP1" id="po8-Lj-Qct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail VC" id="iGw-EE-Eoc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FlY-jd-VjK" id="RsN-4j-Haj"/>
                        <segue destination="MMZ-yg-hAm" kind="push" identifier="detailToWeb" id="DKe-Ru-t58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK8-j4-e3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iGi-W6-gZh">
                    <connections>
                        <outlet property="delegate" destination="8nx-AT-RP1" id="3mN-WF-zE6"/>
                        <outlet property="searchBar" destination="ava-il-mpV" id="QXu-Ly-un4"/>
                        <outlet property="searchContentsController" destination="8nx-AT-RP1" id="BHD-u7-34x"/>
                        <outlet property="searchResultsDataSource" destination="8nx-AT-RP1" id="lzP-eg-tYY"/>
                        <outlet property="searchResultsDelegate" destination="8nx-AT-RP1" id="oBC-b5-eYC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2193" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSTINC.png" width="477" height="282"/>
        <image name="Tab Bar 1" width="29" height="29"/>
        <image name="Tab Bar 2" width="30" height="30"/>
        <image name="Tab Bar 3" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DKe-Ru-t58"/>
    </inferredMetricsTieBreakers>
</document>
