<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="145-sp-JvW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Student's Blog-->
        <scene sceneID="zhU-qQ-oUb">
            <objects>
                <tableViewController id="5tV-nx-tqN" customClass="SSTAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="9RA-DE-A4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Posts" id="jx6-0b-Ij0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5tV-nx-tqN" id="WIv-zC-6Sl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="duH-Hp-hUK" detailTextLabel="JxW-rD-zJI" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="QJB-4R-xrV">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJB-4R-xrV" id="Dpl-5O-yEB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duH-Hp-hUK">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxW-rD-zJI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Blog" id="4Ak-VT-619"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FlY-jd-VjK" id="24U-BS-6bz"/>
                        <segue destination="MMZ-yg-hAm" kind="push" identifier="MasterToDetail" id="rln-nj-g53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYu-b7-Ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FlY-jd-VjK">
                    <connections>
                        <outlet property="delegate" destination="5tV-nx-tqN" id="DbY-jG-wRw"/>
                        <outlet property="searchBar" destination="jx6-0b-Ij0" id="Fxh-kG-X07"/>
                        <outlet property="searchContentsController" destination="5tV-nx-tqN" id="QdD-gh-oRK"/>
                        <outlet property="searchResultsDataSource" destination="5tV-nx-tqN" id="CXb-Qy-K2v"/>
                        <outlet property="searchResultsDelegate" destination="5tV-nx-tqN" id="vyR-Rx-wMd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1241" y="-728"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gK4-ir-Ygs">
            <objects>
                <viewController id="MMZ-yg-hAm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJV-ig-bNi"/>
                        <viewControllerLayoutGuide type="bottom" id="m9e-cD-v6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oA-IQ-TWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-Xk-NXg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MMZ-yg-hAm" id="PSD-JE-O96"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Qs-EKi" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTu-Qs-EKi" secondAttribute="trailing" id="6fZ-7x-Eks"/>
                            <constraint firstItem="A0s-Xk-NXg" firstAttribute="top" secondItem="9oA-IQ-TWy" secondAttribute="top" id="79j-jV-eFF"/>
                            <constraint firstItem="uTu-Qs-EKi" firstAttribute="top" secondItem="9oA-IQ-TWy" secondAttribute="top" id="EiD-rT-hfQ"/>
                            <constraint firstAttribute="bottom" secondItem="A0s-Xk-NXg" secondAttribute="bottom" id="Jcv-ZX-kZ5"/>
                            <constraint firstAttribute="bottom" secondItem="uTu-Qs-EKi" secondAttribute="bottom" id="OSP-qj-BnJ"/>
                            <constraint firstAttribute="trailing" secondItem="A0s-Xk-NXg" secondAttribute="trailing" id="Xsp-j0-fEC"/>
                            <constraint firstItem="uTu-Qs-EKi" firstAttribute="leading" secondItem="9oA-IQ-TWy" secondAttribute="leading" id="qpg-FG-iSC"/>
                            <constraint firstItem="A0s-Xk-NXg" firstAttribute="leading" secondItem="9oA-IQ-TWy" secondAttribute="leading" id="x5F-6L-bKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbP-e2-Y3M">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ec5-9S-8pS">
                            <connections>
                                <action selector="actionSheet:" destination="MMZ-yg-hAm" id="mTR-tC-JRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="uTu-Qs-EKi" id="V4W-Sx-dnS"/>
                        <outlet property="webView" destination="A0s-Xk-NXg" id="44z-WD-Cyq"/>
                        <segue destination="eCE-gZ-CqT" kind="modal" identifier="ToBrowser" id="KAm-pI-tAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIl-64-1R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-10"/>
        </scene>
        <!--Web Browser-->
        <scene sceneID="PUX-ty-J8b">
            <objects>
                <viewController id="MPN-ET-MsW" customClass="InAppBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0h-0U-iXB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl9-rJ-a0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVt-7c-fUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-gJ-osb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lki-xB-MDy">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lbz-Nf-TX1"/>
                                    <barButtonItem systemItem="rewind" id="bcy-0i-1Fq">
                                        <connections>
                                            <action selector="goBack:" destination="MPN-ET-MsW" id="MVB-dU-fyL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RuG-O3-SCO"/>
                                    <barButtonItem systemItem="fastForward" id="AM9-op-F5A">
                                        <connections>
                                            <action selector="goForward:" destination="MPN-ET-MsW" id="yd6-Of-XjR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6L7-hC-xec"/>
                                    <barButtonItem systemItem="refresh" id="1rP-Tz-MGb">
                                        <connections>
                                            <action selector="refreshOrStop:" destination="MPN-ET-MsW" id="ShY-TN-pnl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="7RJ-1x-k8a"/>
                                    <barButtonItem systemItem="action" id="9o6-cx-UIu">
                                        <connections>
                                            <action selector="exportAction:" destination="MPN-ET-MsW" id="Rc4-pz-vI3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4m9-co-DIU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcF-gJ-osb" firstAttribute="leading" secondItem="rVt-7c-fUH" secondAttribute="leading" id="1fs-mI-kdq"/>
                            <constraint firstAttribute="trailing" secondItem="DcF-gJ-osb" secondAttribute="trailing" id="3RJ-zq-B8m"/>
                            <constraint firstItem="lki-xB-MDy" firstAttribute="leading" secondItem="rVt-7c-fUH" secondAttribute="leading" id="JK8-AB-TXk"/>
                            <constraint firstItem="DcF-gJ-osb" firstAttribute="top" secondItem="rVt-7c-fUH" secondAttribute="top" id="Qte-k9-Thr"/>
                            <constraint firstAttribute="bottom" secondItem="DcF-gJ-osb" secondAttribute="bottom" id="YeL-eL-ydc"/>
                            <constraint firstAttribute="bottom" secondItem="lki-xB-MDy" secondAttribute="bottom" id="c4m-00-HQV"/>
                            <constraint firstAttribute="trailing" secondItem="lki-xB-MDy" secondAttribute="trailing" id="yia-ed-Pc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Browser" id="49c-Ak-hap">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="LaA-pA-iwL">
                            <connections>
                                <action selector="exitNavigationVC:" destination="MPN-ET-MsW" id="PLu-Ok-S6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="bcy-0i-1Fq" id="40j-Gf-AGA"/>
                        <outlet property="exportButton" destination="9o6-cx-UIu" id="pUS-zL-rOx"/>
                        <outlet property="fixedSpace2" destination="RuG-O3-SCO" id="9wg-GV-9Vz"/>
                        <outlet property="fixedSpace3" destination="6L7-hC-xec" id="8Oa-RZ-GJ4"/>
                        <outlet property="fixedSpace4" destination="7RJ-1x-k8a" id="H6G-Bo-jQw"/>
                        <outlet property="flexSpace1" destination="lbz-Nf-TX1" id="4cU-pz-Ma7"/>
                        <outlet property="flexSpace5" destination="4m9-co-DIU" id="KoA-9N-mZq"/>
                        <outlet property="forwardButton" destination="AM9-op-F5A" id="jHF-wH-o7N"/>
                        <outlet property="mainWebView" destination="DcF-gJ-osb" id="Nj4-V5-yHt"/>
                        <outlet property="refreshButton" destination="1rP-Tz-MGb" id="gD4-Lj-3Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1B-Pz-vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6d-Il-w6w">
            <objects>
                <navigationController id="eCE-gZ-CqT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDE-bA-fUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Frv-Iq-wQ8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MPN-ET-MsW" kind="relationship" relationship="rootViewController" id="jxN-9D-IYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-DU-iWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-10"/>
        </scene>
        <!--Student's Feed-->
        <scene sceneID="uws-mw-Wz0">
            <objects>
                <navigationController definesPresentationContext="YES" id="50v-az-ys4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student's Feed" image="Tab Bar 1" id="ngA-sY-Sie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rV-1X-9Yd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tV-nx-tqN" kind="relationship" relationship="rootViewController" id="VAe-kW-npZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-CQ-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-728"/>
        </scene>
        <!--Categories-->
        <scene sceneID="dO4-BL-7ZS">
            <objects>
                <tableViewController id="3jO-Di-VIj" customClass="SSTATopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2j-fo-wsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Categories" id="aIg-Ov-ZEw">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3jO-Di-VIj" id="Uyl-I3-u6W"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rQs-pL-YGw" style="IBUITableViewCellStyleDefault" id="5lM-3R-8rw">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lM-3R-8rw" id="5f6-Bg-v7i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQs-pL-YGw">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3jO-Di-VIj" id="Caq-Cc-bKg"/>
                            <outlet property="delegate" destination="3jO-Di-VIj" id="cDh-u3-4s7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EON-Sp-nmB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4PC-qJ-1cD" id="T0h-6s-GZS"/>
                        <segue destination="8nx-AT-RP1" kind="push" identifier="gotoDetail" id="Wt2-dc-jts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-jg-9kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4PC-qJ-1cD">
                    <connections>
                        <outlet property="delegate" destination="3jO-Di-VIj" id="MgS-Rs-37G"/>
                        <outlet property="searchBar" destination="aIg-Ov-ZEw" id="V4e-my-bPz"/>
                        <outlet property="searchContentsController" destination="3jO-Di-VIj" id="jMe-0i-HLs"/>
                        <outlet property="searchResultsDataSource" destination="3jO-Di-VIj" id="scK-aw-p2S"/>
                        <outlet property="searchResultsDelegate" destination="3jO-Di-VIj" id="iSQ-cY-GzB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1241" y="-10"/>
        </scene>
        <!--Categories-->
        <scene sceneID="kpf-Vz-zUJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="u6h-cp-FSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Tab Bar 2" id="Amy-hw-p37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUq-Mm-IL3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jO-Di-VIj" kind="relationship" relationship="rootViewController" id="2Xz-39-QV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-ld-Dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-10"/>
        </scene>
        <!--About-->
        <scene sceneID="Iaj-yu-deE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mlt-9o-F7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Tab Bar 3" id="YZ8-qu-cDE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8Y-zT-dne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRt-tz-num" kind="relationship" relationship="rootViewController" id="M0D-bs-7LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXT-M9-ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="708"/>
        </scene>
        <!--About-->
        <scene sceneID="ts4-5E-3DK">
            <objects>
                <viewController id="fRt-tz-num" customClass="SSTAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txu-AK-Q9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-x6-IB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8a-M3-p1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by StatiX Industries of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-4V-VlS">
                                <rect key="frame" x="32" y="220" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SST Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-qd-3gd">
                                <rect key="frame" x="128" y="249" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-KV-a0e">
                                <rect key="frame" x="84" y="289" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead programmer/Debugger: Pan Ziyue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Qu-sBz">
                                <rect key="frame" x="14" y="318" width="292" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics designer: Christopher Kok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-Jp-diM">
                                <rect key="frame" x="29" y="347" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta tester: Liaw Xiao Tao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-z4-yQu">
                                <rect key="frame" x="65" y="376" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSTINC.png" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-jV-gdS">
                                <rect key="frame" x="67" y="80" width="186" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="6g0-CJ-G5m"/>
                                    <constraint firstAttribute="width" secondItem="1TV-jV-gdS" secondAttribute="height" multiplier="93:58" id="UXw-kL-Ohw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses the SIMUX Parsing System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-xj-k3O">
                                <rect key="frame" x="35" y="426" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses DTCoreText for HTML Parsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-H1-iGt">
                                <rect key="frame" x="24" y="455" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86658960460000001" green="0.86658960460000001" blue="0.86658960460000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePJ-4V-VlS" firstAttribute="top" secondItem="1TV-jV-gdS" secondAttribute="bottom" constant="24" id="7Sz-sW-HKh"/>
                            <constraint firstAttribute="centerX" secondItem="Mtx-Jp-diM" secondAttribute="centerX" id="AsE-Ha-S3q"/>
                            <constraint firstItem="t2h-xj-k3O" firstAttribute="top" secondItem="QYR-z4-yQu" secondAttribute="bottom" constant="29" id="Kr9-wG-YH2"/>
                            <constraint firstItem="QYR-z4-yQu" firstAttribute="top" secondItem="Mtx-Jp-diM" secondAttribute="bottom" constant="8" id="M3O-3A-dUJ"/>
                            <constraint firstAttribute="centerX" secondItem="ePJ-4V-VlS" secondAttribute="centerX" id="V7E-0w-OjG"/>
                            <constraint firstAttribute="centerX" secondItem="d0c-H1-iGt" secondAttribute="centerX" id="Wzk-si-mpe"/>
                            <constraint firstItem="XNL-qd-3gd" firstAttribute="top" secondItem="ePJ-4V-VlS" secondAttribute="bottom" constant="8" id="bAw-a4-RdE"/>
                            <constraint firstAttribute="centerX" secondItem="XNL-qd-3gd" secondAttribute="centerX" id="bDa-MO-Lug"/>
                            <constraint firstAttribute="centerX" secondItem="RZg-KV-a0e" secondAttribute="centerX" id="cj7-xd-Lkc"/>
                            <constraint firstItem="Mtx-Jp-diM" firstAttribute="top" secondItem="ExU-Qu-sBz" secondAttribute="bottom" constant="8" id="dVg-EE-2mh"/>
                            <constraint firstAttribute="centerX" secondItem="1TV-jV-gdS" secondAttribute="centerX" id="fNS-cn-XR1"/>
                            <constraint firstAttribute="centerX" secondItem="QYR-z4-yQu" secondAttribute="centerX" id="hTY-94-B6F"/>
                            <constraint firstAttribute="centerY" secondItem="ePJ-4V-VlS" secondAttribute="centerY" constant="53.5" id="hnx-xJ-i4V"/>
                            <constraint firstItem="d0c-H1-iGt" firstAttribute="top" secondItem="t2h-xj-k3O" secondAttribute="bottom" constant="8" id="qrM-25-jTu"/>
                            <constraint firstItem="ExU-Qu-sBz" firstAttribute="top" secondItem="RZg-KV-a0e" secondAttribute="bottom" constant="8" id="rL0-2u-fb6"/>
                            <constraint firstAttribute="centerX" secondItem="t2h-xj-k3O" secondAttribute="centerX" id="rYS-NB-ZqB"/>
                            <constraint firstAttribute="centerX" secondItem="ExU-Qu-sBz" secondAttribute="centerX" id="uDV-by-m5g"/>
                            <constraint firstAttribute="centerY" secondItem="t2h-xj-k3O" secondAttribute="centerY" constant="-152.5" id="xFH-km-QOO"/>
                            <constraint firstItem="RZg-KV-a0e" firstAttribute="top" secondItem="XNL-qd-3gd" secondAttribute="bottom" constant="19" id="xnV-48-VKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="tJ1-fg-JAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS3-fj-I5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBf-tz-i3I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="145-sp-JvW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nxn-E9-lML">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="50v-az-ys4" kind="relationship" relationship="viewControllers" id="crZ-tJ-MeM"/>
                        <segue destination="u6h-cp-FSq" kind="relationship" relationship="viewControllers" id="szF-iW-CXT"/>
                        <segue destination="Mlt-9o-F7D" kind="relationship" relationship="viewControllers" id="dKv-s2-O14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-IC-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-10"/>
        </scene>
        <!--Detail VC-->
        <scene sceneID="lzp-5d-BSp">
            <objects>
                <tableViewController id="8nx-AT-RP1" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="qcE-Qm-I66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fhs-n0-3dA" detailTextLabel="WAU-dN-QzO" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Sfo-LG-GSe">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfo-LG-GSe" id="4bC-tv-uKo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhs-n0-3dA">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAU-dN-QzO">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nx-AT-RP1" id="po8-Lj-Qct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail VC" id="iGw-EE-Eoc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FlY-jd-VjK" id="RsN-4j-Haj"/>
                        <segue destination="MMZ-yg-hAm" kind="push" identifier="detailToWeb" id="DKe-Ru-t58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK8-j4-e3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSTINC.png" width="477" height="282"/>
        <image name="Tab Bar 1" width="29" height="29"/>
        <image name="Tab Bar 2" width="30" height="30"/>
        <image name="Tab Bar 3" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rln-nj-g53"/>
    </inferredMetricsTieBreakers>
</document>
