<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FKe-9B-0mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Student's Blog-->
        <scene sceneID="87s-v8-4Tp">
            <objects>
                <tableViewController id="m4y-VU-hKZ" customClass="SSTAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wdb-ac-UAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="ADw-GQ-hFb">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="m4y-VU-hKZ" id="swf-Md-Hei"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ool-V6-RoT" detailTextLabel="CT1-L4-ve6" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="qtT-2o-atn">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtT-2o-atn" id="3xg-T3-Ngf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ool-V6-RoT">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CT1-L4-ve6">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Blog" id="ksU-7P-n8j"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4fs-GE-ra2" id="aYR-DW-Kob"/>
                        <outlet property="tableView" destination="Wdb-ac-UAX" id="rYp-my-WtM"/>
                        <segue destination="QWX-ws-b9x" kind="push" identifier="MasterToDetail" id="the-64-hiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgQ-gM-YaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4fs-GE-ra2">
                    <connections>
                        <outlet property="delegate" destination="m4y-VU-hKZ" id="Sfe-Ee-vmH"/>
                        <outlet property="searchBar" destination="ADw-GQ-hFb" id="YW6-Z5-HNe"/>
                        <outlet property="searchContentsController" destination="m4y-VU-hKZ" id="KkH-50-tLS"/>
                        <outlet property="searchResultsDataSource" destination="m4y-VU-hKZ" id="Wpi-ZU-Zb9"/>
                        <outlet property="searchResultsDelegate" destination="m4y-VU-hKZ" id="6Jv-RG-jmj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1555" y="-300"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G5A-ZJ-sfr">
            <objects>
                <viewController id="QWX-ws-b9x" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahd-ZP-JJe"/>
                        <viewControllerLayoutGuide type="bottom" id="a6s-mq-f9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGf-uP-niF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-h4-2AF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QWX-ws-b9x" id="1o5-lI-wN8"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-dR-Mfz" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XtI-4p-fvM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dU8-4h-nlA">
                            <connections>
                                <action selector="actionSheet:" destination="QWX-ws-b9x" id="kwa-El-yKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="3Bt-dR-Mfz" id="iE5-l7-eAL"/>
                        <outlet property="webView" destination="tjC-h4-2AF" id="uZ4-9Z-F4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90J-Ny-70p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="298"/>
        </scene>
        <!--Navigation Controller - Student's Feed-->
        <scene sceneID="3LF-Eg-dvD">
            <objects>
                <navigationController definesPresentationContext="YES" id="fbo-RF-Ak0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student's Feed" image="Tab Bar 1" id="teX-cP-1eU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAA-bS-FTG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4y-VU-hKZ" kind="relationship" relationship="rootViewController" id="bVP-pE-FO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lC-lP-zKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-300"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="fYo-Kf-eoX">
            <objects>
                <navigationController definesPresentationContext="YES" id="frm-30-z6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Tab Bar 2" id="RbD-6u-Djy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsV-e5-OjJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcu-Ts-7tb" kind="relationship" relationship="rootViewController" id="bHx-Ae-0ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToQ-SW-mxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="298"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="qFi-YW-Y7c">
            <objects>
                <navigationController definesPresentationContext="YES" id="qck-bu-rGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Tab Bar 3" id="XVe-tI-KS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pej-SR-OPK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H27-Xq-WKD" kind="relationship" relationship="rootViewController" id="f8m-yk-6m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8l-ge-G6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="884"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="HkW-P5-BoX">
            <objects>
                <viewController id="H27-Xq-WKD" customClass="SSTAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulX-26-Hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="bTq-tI-cjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2f-4f-4pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by StatiX Industries of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67G-Pk-enK">
                                <rect key="frame" x="32" y="233" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SST Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in2-mK-Xnw">
                                <rect key="frame" x="128" y="262" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses the SIMUX Parsing System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-mt-ap8">
                                <rect key="frame" x="35" y="339" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses UrbanAirship Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-5V-MG9">
                                <rect key="frame" x="67" y="368" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SSTINC.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Dg-0cg">
                                <rect key="frame" x="67" y="85" width="186" height="116"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses DTCoreText for HTML Parsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-NT-F8S">
                                <rect key="frame" x="24" y="397" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86658960459183676" green="0.86658960459183676" blue="0.86658960459183676" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RY5-D8-Mvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pG-3c-XmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeL-fN-ZaR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FKe-9B-0mf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fn9-x3-mux">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbo-RF-Ak0" kind="relationship" relationship="viewControllers" id="vAA-lh-ftt"/>
                        <segue destination="frm-30-z6n" kind="relationship" relationship="viewControllers" id="yOU-7Y-1Q8"/>
                        <segue destination="qck-bu-rGr" kind="relationship" relationship="viewControllers" id="MAM-um-yLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-DR-B8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-10"/>
        </scene>
        <!--Topics View Controller - Categories-->
        <scene sceneID="48s-Ru-zx7">
            <objects>
                <tableViewController id="gcu-Ts-7tb" customClass="SSTATopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qXK-10-Pt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="OAf-f7-iXe">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gcu-Ts-7tb" id="kgn-NC-P4e"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OwO-P1-G0D" style="IBUITableViewCellStyleDefault" id="sVo-Do-4cP">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVo-Do-4cP" id="6jx-cB-qN1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OwO-P1-G0D">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gcu-Ts-7tb" id="5fq-Sm-x4W"/>
                            <outlet property="delegate" destination="gcu-Ts-7tb" id="E1f-50-OVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="DYY-NE-LjB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yHW-Xe-YS4" id="9Ml-bk-txs"/>
                        <segue destination="4YX-OF-vLN" kind="push" identifier="gotoDetail" id="6tt-EO-DSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdP-Ag-M8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fuz-4H-gAb">
                    <connections>
                        <outlet property="delegate" destination="gcu-Ts-7tb" id="RiN-OS-XIR"/>
                        <outlet property="searchContentsController" destination="gcu-Ts-7tb" id="ks2-X1-cb5"/>
                        <outlet property="searchResultsDataSource" destination="gcu-Ts-7tb" id="bAB-Q3-VBJ"/>
                        <outlet property="searchResultsDelegate" destination="gcu-Ts-7tb" id="KGM-hP-6Az"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yHW-Xe-YS4">
                    <connections>
                        <outlet property="delegate" destination="gcu-Ts-7tb" id="2eY-IY-6P7"/>
                        <outlet property="searchBar" destination="OAf-f7-iXe" id="FX7-xc-fry"/>
                        <outlet property="searchContentsController" destination="gcu-Ts-7tb" id="705-jW-ATf"/>
                        <outlet property="searchResultsDataSource" destination="gcu-Ts-7tb" id="vWb-0d-2ag"/>
                        <outlet property="searchResultsDelegate" destination="gcu-Ts-7tb" id="kvy-Mx-WNK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1555" y="298"/>
        </scene>
        <!--Detail View Controller - Detail VC-->
        <scene sceneID="1DT-hd-x7e">
            <objects>
                <tableViewController id="4YX-OF-vLN" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="UvM-N9-GdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="9Ar-Mg-bYU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4YX-OF-vLN" id="zcc-Sm-VRl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xrd-ad-9TD" detailTextLabel="NL5-bf-1mO" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="NiB-1m-MX8">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiB-1m-MX8" id="MTz-5I-4NG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrd-ad-9TD">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NL5-bf-1mO">
                                            <rect key="frame" x="15" y="29" width="46" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail VC" id="TiP-Nu-f1x"/>
                    <connections>
                        <outlet property="tableView" destination="UvM-N9-GdV" id="Ozf-hc-rgI"/>
                        <segue destination="QWX-ws-b9x" kind="push" identifier="detailToWeb" id="Kp5-KI-I69"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66H-OQ-3z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KhB-dX-ZVA">
                    <connections>
                        <outlet property="delegate" destination="4YX-OF-vLN" id="x2A-X9-WkP"/>
                        <outlet property="searchBar" destination="9Ar-Mg-bYU" id="B40-WH-hcH"/>
                        <outlet property="searchContentsController" destination="4YX-OF-vLN" id="Xin-it-snc"/>
                        <outlet property="searchResultsDataSource" destination="4YX-OF-vLN" id="6Ue-ue-uzK"/>
                        <outlet property="searchResultsDelegate" destination="4YX-OF-vLN" id="Vd6-yW-JcT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2193" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSTINC.png" width="477" height="282"/>
        <image name="Tab Bar 1" width="29" height="29"/>
        <image name="Tab Bar 2" width="30" height="30"/>
        <image name="Tab Bar 3" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kp5-KI-I69"/>
    </inferredMetricsTieBreakers>
</document>
